# inform3

./: Driver.xlsx  NewFile.xml  TestNg.xml  pom.xml
Features/: A.feature  B.feature  BusinessSignIn.feature  CreatePlannedDO.feature  SignIn.feature  fblogin.feature  inforlogn.feature
config/: Configuation.properties
src/main/java/Logs/: ExtentManager.java
src/main/java/UtilFiles/: Accessories.java  DataHelper.java  ExcelReaderNew.java  ExcelReaderold.java  HTMLReport.java  HtmlReportSupport.java  MyListener.java  ReportStampSupport.java  configurator.java
src/main/java/com/Synovus/accelerators/: ActionDriver.java  Configurations.java
src/main/java/com/Synovus/fileutils/: ConfigReader.java  ExcelReader.java
src/main/java/maven/CucumberSelenium/: App.java  BusinessFunctions.java
src/test/java/com/Synovus/PageObjects/: BasePage.java  FBPage.java  PlannedorderDistibutionPage.java  SalesManagementPage.java  SignInPage.java  inforLoginPage.java
src/test/java/cucumberTest/: TestRunner.java
src/test/java/stepDefinition/: SignInStep.java  Test_Steps.java  facebookSteps.java  inform3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: CucumberSelenium.html  CucumberSelenium.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberTest.TestRunner.xml
test-output/old/BDD Test Suite/: CucumberSelenium.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
