

IEDriverpath="";
ChromDriverPath=D:\\Users\\chandd\\Downloads\\chromedriver\\chromedriver.exe

QA=https://qa.synovus.com/
INFORM3=https://mingle-portal.inforcloudsuite.com/GPACLLC_TRN
PRODURL="";
implicitlyWait="20";


reportsType=2
OnSuccessScreenshot=false
ExecuteInBrowserstack=false




